<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>KL RESTAURANT</title>
	<style>
		body{
			background: #ffffff;
		}
		.o1>ul{
			width: 1350px;
			height: 30px;
			padding: 10px;
			margin: 0px;
			background-color:#323232;
			text-align: center;
			color: white;
		}
		.o1>ul>li>a>img{
			padding-top: 0px;
			width: 20px;
			height: 20px;
		}
		.o1>ul>li>a>img:hover{
			width: 22px;
			height: 22px;
		}
		.o1>ul>li>a{
			margin: 0px 50px;
		}
		.o1>ul>li>a:hover{
			color: hotpink;
			font-weight: bold;
		}
		.o1>ul>li>a2{
			color: white;
			padding: 3px;
			font-size: 20px;
			font-family: #comfortaa ; 
			color: white;
			border-radius: 10px;
			background-color: hotpink;
		}
		.o1>ul>li>a2:hover{
			color: white;
			font-weight: bolder;
			border-radius: 10px;
			background-color:deeppink;
		}
		.o1>ul>li{
			display: inline-block;
			position: relative;
		}
		.o1 ul ul{
			position:absolute;
			display:none;
			border-radius: 3px;
			width: 200px;
			background-color:#323232;
			box-shadow: 0px 0px 1px gray;
		}
		.o1 ul ul a{
			text-align: left;
			display: block;
			line-height: 30px;
			color: white;
			font-family:#istok-web;
			font-size: medium;
			padding: 0px 10px ;
		}
		.o1>ul>li:hover>ul{
			display: block;
			
		}
		.o1 ul ul a:hover{
			background-color: hotpink;
			color: white;
			font-size: large;
			text-decoration: underline;
		}
		.o2{
			width: 1350px;
			height: 300px;
			padding: 0px;
			margin: 0px;
			background-color:#f3f1f1;
		}
		.o3 {
			width: 1350px;
			height: 380px;
			padding: 0px;
			margin-bottom: 10px;
			margin-top: 10px;
			background-color:#f3f1f1;
			font-weight: bold;
			color: black;
			font-family: #comfortaa;
		}
		.o3 table th b{
			color: hotpink;
			font-size: 50px;
		}
		.o3 table th a1{
			color: white;
			font-size: 20px;
		}
		.o3 table th a{
			color: pink;
			font-size: 20px;
		}
		.o3 table th a:hover{
			color: hotpink;
			font-size: 21px;
		}
		.o3 table td img{
			width: 334px;
			height: 260px;
		}
		.o3 table td img:hover{
			width: 335px;
			height: 266px;
		}
		.o4{
			width: 1350px;
			height: 300px;
			padding-top: 30px;
			margin-bottom: 5px;
			margin-top: 5px;
			background-color:#323232;
			text-align: left;
			color: white;
		}
		.O4 TABLE TH{
			text-align: left;
		}
		.o4 table TH IMG{
			width: 300px;
			
		}
		.o4 TABLE td img{
			width: 50px;
		}
		.o4 TABLE td img:hover{
			width: 55px;
			height: 55px;
		}
		
	</style>
</head>

<body>
	<div class="o1">
		<ul>
			<li><a href="index.html"><img src="img/lgr.jpg"></a></li>
			<li>
				<a> VIETNAMS </a>
				<ul>
					<li><a href="vietnam.html">Breakfast (Sáng)</a></li>
					<li><a href="vietnam.html">Lunch (Trưa)</a></li>
					<li><a href="vietnam.html">Dinner (Tối)</a></li>
					<li><a href="vietnam.html">Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> THAILANDS </a>
				<ul>
					<li><a href="thai.html">Breakfast (Sáng)</a></li>
					<li><a href="thai.html">Lunch (Trưa)</a></li>
					<li><a href="thai.html">Dinner (Tối)</a></li>
					<li><a href="thai.html">Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> JAPANS </a>
				<ul>
					<li><a>Breakfast (Sáng)</a></li>
					<li><a>Lunch (Trưa)</a></li>
					<li><a>Dinner (Tối)</a></li>
					<li><a>Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> CHINAS</a>
				<ul>
					<li><a>Breakfast (Sáng)</a></li>
					<li><a>Lunch (Trưa)</a></li>
					<li><a>Dinner (Tối)</a></li>
					<li><a>Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> OTHERS</a>
				<ul>
					<li><a>MEXICO</a></li>
					<li><a>FRANCE</a></li>
				</ul>
			</li>
			<li>
				<a2>Login </a2>
			</li>
		</ul>	
	</div>
	<div class="o2"><img src="img/bg.jpg" > </div>
	<div class="o3">
		<table border="0">
			<tr>
				<th colspan="4" bgcolor="#323232"> 	
					<b>VIETNAM FOODS</b> <br>
					<a1>Những món ăn mang đậm phong cách của con người Việt Nam...</a1><br>
					<a href="vietnam.html"> Thử Ngay</a>
				</th>
			</tr>
			<tr>
				<td><img src="img/vns.jpeg"></td>
				<td><img src="img/vntr.jpeg.jpg"></td>
				<td><img src="img/vnt.jpg"></td>
				<td><img src="img/vnd.jpeg"></td>
			</tr>
		</table>
	</div>
	<div class="o3">
		<table border="0">
			<tr>
				<th colspan="4" bgcolor="#323232"> 	
					<b>THAILAND FOODS</b> <br>
					<a1>Nếu bạn yêu padthai, xôi xoài thì chúng tôi sẵn sàng phục vụ kiểu Thái Lan...</a1><br>
					<a href="thai.html"> Thử Ngay</a>
				</th>
			</tr>
			<tr>
				<td><img src="img/thais.jpeg"></td>
				<td><img src="img/thaitr.jpg"></td>
				<td><img src="img/thait.jpg"></td>
				<td><img src="img/thaid.jpg"></td>
			</tr>
		</table>
	</div>
	<div class="o3"> 
		<table border="0">
			<tr>
				<th colspan="4" bgcolor="#323232"> 	
					<b> JAPAN FOODS</b> <br>
					<a1>Hãy tận hưởng cảm giác như ninja trong từng hương vị món ăn...</a1><br>
					<a href="jp.html"> Thử Ngay</a>
				</th>
			</tr>
			<tr>
				<td><img src="img/jps.jpeg"></td>
				<td><img src="img/jptr.jpg"></td>
				<td><img src="img/jpt.jpg"></td>
				<td><img src="img/jpd.jpg"></td>
			</tr>
		</table>
	</div>
	<div class="o3">
		<table border="0">
			<tr>
				<th colspan="4" bgcolor="#323232"> 	
					<b>CHINA FOODS</b> <br>
					<a1>Cùng đón nhận những tinh túy từ bàn tay kĩ thuật cùng hương vị hoàng tộc...</a1><br>
					<a href="china.html"> Thử Ngay</a>
				</th>
			</tr>
			<tr>
				<td><img src="img/chis.jpeg"></td>
				<td><img src="img/chitr.jpg"></td>
				<td><img src="img/chit.jpg"></td>
				<td><img src="img/chid.jpeg"></td>
			</tr>
		</table>
	</div>
	<div class="o4"><center>
		<table border="0">
			<tr>
				<th><img src="img/log.jpg"></th>
				<th> TRANG CHỦ</th>
				<th>GÓP Ý</th>
				<TH> LIÊN HỆ</TH>
			</tr>
			<TR>
				<td rowspan="5"> Chuỗi Nhà Hàng KL Resraurant<br>
					Địa Chỉ: 353 Nguyễn Trãi, P.Nguyễn Cư Trinh, Q.1, TP.Hồ Chí Minh<br>
					Sđt:(+84) 981884600     Email:klrestaurant@gmail.com<br>
				</td>
				<td><a href="index.html"> Trang chủ </td>
				<TD>
					<textarea rows="4" cols="30"></textarea>
				</TD>
				<td>
					<a><img src="img/fb.jpg"><img src="img/ins.jpg"><img src="img/twi.jpg"></a>
				</td>
			</TR>
			<tr>
				<td><a href="vietnam.html">VIETNAM</a></td>
			</tr>
			<tr>
				<td><a href="thai.html">THAILAND</a></td>
			</tr>
			<tr>
				<td><a href="#">JAPAN</a></td>
			</tr>
			<tr>
				<td><a href="#">CHINA</a></td>
			</tr>
			
		</table></center>
	</div>
</body>
</html>
