<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>THAILAND FOODS</title>
	<style>
		body{
			background-color: #ffffff;
		}
		.o1>ul{
			width: 1350px;
			height: 30px;
			padding: 10px;
			margin: 0px;
			background-color:#323232;
			text-align: center;
			color: white;
		}
		.o1>ul>li>a>img{
			padding-top: 0px;
			width: 20px;
			height: 20px;
		}
		.o1>ul>li>a>img:hover{
			width: 22px;
			height: 22px;
		}
		.o1>ul>li>a{
			margin: 0px 50px;
		}
		.o1>ul>li>a:hover{
			color: hotpink;
			font-weight: bold;
		}
		.o1>ul>li>a2{
			color: white;
			padding: 3px;
			font-size: 20px;
			font-family: #comfortaa ; 
			color: white;
			border-radius: 10px;
			background-color: hotpink;
		}
		.o1>ul>li>a2:hover{
			color: white;
			font-weight: bolder;
			border-radius: 10px;
			background-color:deeppink;
		}
		.o1>ul>li{
			display: inline-block;
			position: relative;
		}
		.o1 ul ul{
			position:absolute;
			display:none;
			border-radius: 3px;
			width: 200px;
			background-color:#323232;
			box-shadow: 0px 0px 1px gray;
		}
		.o1 ul ul a{
			text-align: left;
			display: block;
			line-height: 30px;
			color: white;
			font-family:#istok-web;
			font-size: medium;
			padding: 0px 10px ;
		}
		.o1>ul>li:hover>ul{
			display: block;
			
		}
		.o1 ul ul a:hover{
			background-color: hotpink;
			color: white;
			font-size: large;
			text-decoration: underline;
		}
		.o2{
			width: 1350px;
			height: 2600px;
			padding: 0px;
			margin-top: 5px;
			background-color:#3A3A37;
		}
		.o2>p{
			text-align: center;
			font-family:"leckerli-one";
			color:hotpink;
			font-weight: bold;
			font-size: 50px;
			text-shadow: 0px 0px 5px white;
		}
		.o2>a1{
			position: relative;
			display: block;
			color: white;
			font-size: 30px;
			text-align: center;
			font-family:"myriad pro";
			text-shadow: 1px 1px 3px pink;
		}
		.o2 a2{
			position: relative;
			display: block;
			color: white;
			font-size: 25px;
			text-align: center;
			font-family:"myriad pro";
		}
		.o2 a2:hover{
			color: hotpink;
			font-weight: bold;
		}
		.o2 a img{
			box-shadow: 5px 5px 10px lightpink;
		}
		.o2 a img:hover{
			width: 710px;
			height: 510px;
		}
		.o4{
			width: 1350px;
			height: 300px;
			padding-top: 30px;
			margin-bottom: 5px;
			margin-top: 5px;
			background-color:#323232;
			text-align: left;
			color: white;
		}
		.O4 TABLE TH{
			text-align: left;
		}
		.o4 table TH IMG{
			width: 300px;
			
		}
		.o4 TABLE td img{
			width: 50px;
		}
		.o4 TABLE td img:hover{
			width: 55px;
			height: 55px;
		}
	</style>
</head>

<body>
	<div class="o1">
		<ul>
			<li><a href="index.html"><img src="img/lgr.jpg"></a></li>
			<li>
				<a> VIETNAMS </a>
				<ul>
					<li><a>Breakfast (Sáng)</a></li>
					<li><a>Lunch (Trưa)</a></li>
					<li><a>Dinner (Tối)</a></li>
					<li><a>Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> THAILANDS </a>
				<ul>
					<li><a>Breakfast (Sáng)</a></li>
					<li><a>Lunch (Trưa)</a></li>
					<li><a>Dinner (Tối)</a></li>
					<li><a>Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> JAPANS </a>
				<ul>
					<li><a>Breakfast (Sáng)</a></li>
					<li><a>Lunch (Trưa)</a></li>
					<li><a>Dinner (Tối)</a></li>
					<li><a>Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> CHINAS</a>
				<ul>
					<li><a>Breakfast (Sáng)</a></li>
					<li><a>Lunch (Trưa)</a></li>
					<li><a>Dinner (Tối)</a></li>
					<li><a>Desert (Tráng miệng) </a></li>
				</ul>
			</li>|
			<li>
				<a> OTHERS</a>
				<ul>
					<li><a>MEXICO</a></li>
					<li><a>FRANCE</a></li>
				</ul>
			</li>
			<li>
				<a2>Login </a2>
			</li>
		</ul>	
	</div>
	<div class="o2">
		<p> THAILAND FOODS</p>
		<a1> MENU FOR BEAUTIFUL DAY </a1>
		<br>
		<a2> Breakfast ( Bữa Sáng )</a2>
		<br><br>
		<a><center><img src="img/thais.jpeg" width=700px height=500px></center></a>
		<br>
		<a2> Lunch ( Bữa Trưa )</a2>
		<br><br>
		<a><center><img src="img/thaitr.jpg" width=700px height=500px></center></a>
		<br>
		<a2> Dinner ( Bữa Tối )</a2>
		<br><br>
		<a><center><img src="img/thait.jpg" width=700px height=500px></center></a>
		<br>
		<a2> Desert ( Tráng Miệng )</a2>
		<br><br>
		<a><center><img src="img/thaid.jpg" width=700px height=500px></center></a>
	</div>
	<div class="o4"><center>
		<table border="0">
			<tr>
				<th><img src="img/log.jpg"></th>
				<th> TRANG CHỦ</th>
				<th>GÓP Ý</th>
				<TH> LIÊN HỆ</TH>
			</tr>
			<TR>
				<td rowspan="5"> Chuỗi Nhà Hàng KL Resraurant<br>
					Địa Chỉ: 353 Nguyễn Trãi, P.Nguyễn Cư Trinh, Q.1, TP.Hồ Chí Minh<br>
					Sđt:(+84) 981884600     Email:klrestaurant@gmail.com<br>
				</td>
				<td><a href="index.html"> Trang chủ </td>
				<TD>
					<textarea rows="4" cols="30"></textarea>
				</TD>
				<td>
					<a><img src="img/fb.jpg"><img src="img/ins.jpg"><img src="img/twi.jpg"></a>
				</td>
			</TR>
			<tr>
				<td><a href="vietnam.html">VIETNAM</a></td>
			</tr>
			<tr>
				<td><a href="thai.html">THAILAND</a></td>
			</tr>
			<tr>
				<td><a href="#">JAPAN</a></td>
			</tr>
			<tr>
				<td><a href="#">CHINA</a></td>
			</tr>
			
		</table></center>
	</div>
</body>
</html>
